#Config App
server.port =9090
logging.level.root=INFO



##Config Prometheus Metrics
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include= *


#Config database spring.datasource.url=jdbc:h2:file:/data/db_magneto
spring.datasource.url=jdbc:h2:file:/tmp/data/db_magneto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user_magneto
spring.datasource.password=password_magneto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuración de HikariCP
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=400
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



